<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Wingyi's homepage</title>
</head>
<body>
	<h1>My Genshin Profile</h1>
	<table>
		<tr>
			<td><img src="assets/genshin-impact-is-becoming-an-anime_nfvs.png" alt="profile pic" width="40%"/></td>
			<td><p>I am an AR59 player and I want to be friendship 10 with everyone.</p></td>
		</tr>
	</table>
	<hr>
	<table cellspacing="10px">
		<th>Character</th>
		<th>Rarity</th>
		<th>Level</th>
		<th>Weapon</th>
		<tr>
			<td><a href="https://genshin-impact.fandom.com/wiki/Yae_Miko">Yae Miko</a></td>
			<td>5 star</td>
			<td>nil</td>
			<td>Kagura's varity</td>
		</tr>
		<tr>
			<td><a href="https://genshin-impact.fandom.com/wiki/Yelan">Yelan</a></td>
			<td>5 star</td>
			<td>80</td>
			<td>Simulacra</td>
		</tr>
	</table>
		<p>Click <a href="contact_me.html">here</a> to contact me.</p>
</body>
</html>